/* Reset and basic styles */
html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/* Typography */
body {
    margin: 0;
    padding: 0;
    font-family: "nimbus-sans-extended", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
}

h1 {
    font-size: 3rem;
    letter-spacing: 0;
}

h2, .h2 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 0;
    max-width: 800px;
}

/* Container styles */
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0 2rem;
}

/* Paragraph styles */
p {
    margin-top: 0;
    max-width: 600px;
}

/* Link styles */
a {
    color: #000;
    text-decoration: none;
    border-bottom: 3px solid currentColor;
    transition: color 0.3s ease-in-out, border-bottom-color 0.3s ease-in-out;
}

a:hover {
    color: #007bff;
    border-bottom-color: #007bff;
}

/* Spacing */
.block-spacer {
    height: 2rem;
}

/* Horizontal rule styles */
hr {
    border: 1px solid black;
    border-bottom-color: transparent;
}

/* Full-width styles */
.full_width {
    margin-left: -2rem;
    margin-right: -2rem;
}

/* Grid styles */
.block {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding-top: 2rem;
}

@media (min-width: 600px) {
    .block {
        grid-template-columns: repeat(2, 1fr);
    }

    .block .text {
        grid-column: 1 / span 1;
    }

    .block .image {
        grid-column: 2 / span 1;
        max-width: 80%;
        margin-left: 20%;
    }
}

/* Image styles */
.image {
    max-width: 100%;
    height: auto;
}

/* Services container styles */
.services-container {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    color: white;
}

.service-item {
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* Three rows */
    grid-template-columns: repeat(2, 1fr); /* Two columns per row */
    gap: 2rem;
}

.nested-div {
    border-top: 1px solid #fff;
}

/* Media query for tablet and below */
@media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr; /* Switch to a single column layout */
    }
    .nested-div {
        grid-column: span 2;
    }
}

/* Footer styles */
footer {
    margin: 0;
    min-height: 25rem;
}